# Создайте программу для игры с конфетами человек 
# против человека.
# Условие задачи: На столе лежит заданное количество 
# конфет. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход 
# можно забрать не более чем 28 конфет. Все конфеты 
# оппонента достаются сделавшему последний ход.


print(' Игра с конфетами ')
firstplayer = input('Введите имя первого игрока: ')
secondplayer = input('Введите имя второго игрока: ')
a = int(input('Введите количество конфет на столе. Учтите, что за один ход можно забрать не более 28 конфет, поэтому количество конфет на столе должно быть больше 28: '))
while a < 29:
    a = int(input(f'Введите корректное количество конфет: '))
 
while a != 0:
    b = input(f'«{firstplayer}», введите колличество конфет, которое возьмете от 1 до 28: ')
    c = 0
    c = int(a) - int(b) 
    a = c
    print(f'Ходил игрок «{firstplayer}», взял {b} конфет. На столе осталось {c} конфет.')
    if a < 28 and a != 0:
        print(f'Победил игрок «{firstplayer}»')
        break
    if c == 0:
        print('Ничья')
        break
    else:
        d = input(f'«{secondplayer}», введите колличество конфет, которое возьмете от 1 до 28: ')
        e = 0
        e = int(a) - int(d)
        a = e
        print(f'Ходил игрок «{secondplayer}», взял {d} конфет. На столе осталось {e} конфет.')
    if a < 28 and a != 0:
        print(f'Победил игрок «{secondplayer}»')
        break
    if e == 0:
        print('Ничья')
        break
